######################################
# Demo Instructions | HTTP | port 8000
######################################

##
# Demo Instructions
# Demo Instructions written in Markdown
# Explanations and demo instructions for various Nginx features
##

# Demo instructions
server {
    listen 8000;
    access_log off;
    location / {
        root   demo-instructions/docs;
        autoindex on;
    }

    location ~ /js {
        root   demo-instructions/js;
    }

}

# vim: syntax=nginx