server {
    listen 8811;
    listen 8822;
    listen 8833;
    listen 8844;
    access_log off;
    location / {
        default_type application/json;
        expires -1;
        return 200 '{
                "data": [
                    {
                    "status": "200",
                    "server_address": "server_addr:$server_port",
                    "server_name":  "$hostname",
                    "date": "$time_local",
                    "uri": "$request_uri",
                    "request_id": "$request_id"
                    }
                ]
                }';
    }
    # Health check page
    location /health {
            default_type application/json;
            expires -1;
            return 200 '{
                "data": [
                    {
                    "status": "200",
                    "state": "healthy"
                    }
                ]
            }';
     }
}

# vim: syntax=nginx