  # NGINX Plus Live Activity Monitoring
    server {
        # Status page is enabled on port 8080:
        listen 8080;
	    access_log off;

        # Status zone allows the status page to display statistics for the whole server block.
        # It should be enabled for every server block in other configuration files.
        #status_zone status-page;

        # NGINX provides a sample HTML status page for easy dashboard view
        root /usr/share/nginx/html;
        location = /status.html { }

        # Standard HTTP features are fully supported with the status page.
        # An example below provides a redirect from "/" to "/status.html"
        location = / {
            return 301 /dashboard.html;
        }

        ## New Restful API
        location /api {
            #api;
            api write=on;
            # allow 127.0.0.1;
            # deny all;
        }
    }

# vim: syntax=nginx