# Cache proxy 
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m;

# www.example.com HTTP
server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;

    # Server specific logging
    # access_log  /var/log/nginx/www.example.com.log  main_cache; 
    # error_log   /var/log/nginx/www.example.com_error.log error; 

    location / {
        
        # Including best-practice headers are bonus points
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;

        proxy_pass http://nginx_hello;
    }

    # Enabling rewrite logging is bonus points
    # Enables logging of ngx_http_rewrite_module module directives 
    # processing results into the error_log at the notice level
    rewrite_log on;
    
    # 301 MOVED PERMANENTLY
    location = /old-url { return 301 new-url; } 

    # Cache Proxy example for images only
    # Match common Image files
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {

        ## Proxy cache settings
        # Required
        proxy_cache mycache;

        # Extra
        proxy_cache_valid 200 1h;
        proxy_cache_valid 301 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 10s;
        # cache purge API (not required but would be bonus points)
        # proxy_cache_purge $purge_method;
        # cache status
        add_header X-Cache-Status $upstream_cache_status;
        # override cache headers
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        expires 365d;
        add_header Cache-Control "public";

        # Including best-practice headers are bonus points
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;
        
        proxy_pass http://nginx_hello;
    }

    # Active Healthchecks
     location @health_check {
            internal; # Requests by NGINX only
            proxy_set_header Host www.example.com;
            proxy_pass http://nginx_hello;
            health_check interval=5s fails=3 passes=2 uri=/health_check match=status_ok;
            access_log off;

    }
}
