# www.example.com HTTP
server {
    # Listening on port 80 on all IP addresses on this machine
    listen 80 default_server;
    # So we can test on localhost on UDF
    listen 127.0.0.1:80 default_server; 
    
    server_name www.example.com "";
    status_zone www.example.com_http;

    # Server specific logging
    access_log  /var/log/nginx/www.example.com.log  main_cache; 
    error_log   /var/log/nginx/www.example.com_error.log notice; 

    location / {
        
        # Including best-practice headers are bonus points
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;

        # Enable Cache Purge API here
        # Note: No cache rules, just allow purge on all other '/' URLs
        proxy_cache image_cache;
        proxy_cache_purge $purge_method;

        proxy_pass http://nginx_hello;
    }

    # Enabling rewrite logging is bonus points
    # Enables logging of ngx_http_rewrite_module module directives 
    # processing results into the error_log at the notice level
    rewrite_log on;
    
    # 301 MOVED PERMANENTLY
    location = /old-url { return 301 new-url; } 

    # Cache Proxy example for images only
    # Match common Image files
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc)$ {

        ## Proxy cache settings
        include includes/proxy_cache/image_cache.conf;

        # Including best-practice headers
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;

        proxy_pass http://nginx_hello;
    }

    # Active Healthchecks
     location @health_check {
            internal; # Requests by NGINX only
            proxy_set_header Host www.example.com;
            proxy_pass http://nginx_hello;
            health_check interval=5s fails=3 passes=2 uri=/health_check match=status_ok;

            # Health check logs are boring but errors are interesting
            # access_log  /var/log/nginx/health_check.log  main;
            access_log off;
            error_log  /var/log/nginx/error.log error;
    }
}
