
# Simple health check expecting http 200 and correct Content-Type
match status_ok {
    status 200;
    header Content-Type = text/html; # For the nginx-hello html
    #header Content-Type = text/plain; # For the nginx-hello plain text
}