# DNS resolution using Docker DNS server (DOCKER ONLY)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers 
upstream nginx_hello {

    # Load Balancing Algorithm
    # Default - Round Robin Load Balancing    
    # Least Time - NGINX Plus only
    least_time header; #header|last_byte . NGINX Plus only

    zone nginx_hello 64k;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80; #<---Add the server here

    # Including keep alive connections are bonus points
    keepalive 32;

}

upstream dynamic {
    # Specify a file that keeps the state of the dynamically configurable group:
    state /var/lib/nginx/state/servers.conf;

    zone dynamic 64k;

    # Including keep alive connections are bonus points
    keepalive 32;
}