# DNS resolution using Docker DNS server (DOCKER ONLY)
# Docker-compose:
# resolver 127.0.0.11 ipv6=off; # Docker DNS
# UDF:
# We should point to internal DNS
# resolver 8.8.8.8 ipv6=off;

# nginx-hello servers 
upstream nginx_hello {

    # Load Balancing Algorithm
    # Default - Round Robin Load Balancing    
    # Least Time - NGINX Plus only
    least_time header; #header|last_byte . NGINX Plus only

    zone nginx_hello 64k;
    # Docker-compose:
    server web1:80;
    server web2:80;
    server web3:80;

    # UDF:
    # server 10.1.1.5:80;
    # server 10.1.1.6:80;
    # server 10.1.1.7:80;

    # Including keep alive connections are bonus points
    keepalive 32;

}

upstream dynamic {
    # Specify a file that keeps the state of the dynamically configurable group:
    state /var/lib/nginx/state/servers.conf;

    zone dynamic 64k;

    # Including keep alive connections are bonus points
    keepalive 32;
}