# www2.example.com HTTP Redirect to HTTPS
server {
    listen 80;
    server_name www2.example.com;
    return 301 https://$host$request_uri;
}
# www2.example.com HTTPS
server {
    # Listening on port 443 on all IP addresses on this machine
    listen 443 ssl default_server;
    # So we can test on localhost on UDF
    listen 127.0.0.1:443 default_server; 

    status_zone www2.example.com_https;
    server_name www2.example.com;

    # Server specific logging
    access_log  /var/log/nginx/www2.example.com.log  json_ext; 
    error_log   /var/log/nginx/www2.example.com_error.log error; 

    # Minimum SSL Configuration
    ssl_certificate /etc/ssl/example.com.crt;
    ssl_certificate_key /etc/ssl/example.com.key;

    # Include best-practice SSL Configurations are bonus points:
    # include includes/ssl/ssl_intermediate.conf;

    location / {
        
        # Including best-practice headers
        include includes/proxy_headers/proxy_headers.conf;
        include includes/proxy_headers/keepalive.conf;
        
        # HTTP proxy to the upstream
        proxy_pass http://nginx_hello;
    }

}