log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

log_format json_ext escape=json
  '{'
        '"proxy_protocol_addr": "$proxy_protocol_addr",'
        '"remote_user": "$remote_user",'
        '"remote_addr": "$remote_addr",'
        '"time_local": "$time_local",'
        '"request" : "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for",'
        '"host": "host",'
        '"server_name": "$server_name",'
        '"request_length" : "$request_length",'
        '"request_time" : "$request_time",'
        '"proxy_host": "$proxy_host",'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_response_length": "$upstream_response_length",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_status": "$upstream_status"'
  '}';

log_format json_cache escape=json
  '{'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"time_local": "$time_local",'
        '"request" : "$request",'
        '"status": "$status",'
        '"http_referer": "$http_referer",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"gzip_ratio": "$gzip_ratio",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"host": "host",'
        '"server_name": "$server_name",'
        '"request_time" : "$request_time",'
        '"request_length" : "$request_length",'
        '"upstream_address": "$upstream_addr",'
        '"upstream_status": "$upstream_status",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_header_time": "$upstream_header_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_response_length": "$upstream_response_length",'
        '"upstream_cache_status": "$upstream_cache_status",'
        '"http_range": "$http_range",'
        '"slice_range": "$slice_range"'
  '}';

log_format nested_json escape=json 
  '{'
    '"time": "$time_local",' 
    '"high_level": {' 	
      '"remote_addr": "$remote_addr",' 
      '"remote_user": "$remote_user",' 
      '"request": "$request",' 
        '"http": {' 
          '"http_referer": "$http_referer",' 
          '"http_user_agent": "$http_user_agent",'
          '"http_x_forwarded_for": "$http_x_forwarded_for”' '
        }' 
    '}' 
  '}';