    # Custom HTTP403 error page
    error_page 403 /http403.html;
    location = /http403.html {
            root includes/error_pages;
            internal;
    }

    # Custom HTTP404 error page
    error_page 404 /http404.html;
    location = /http404.html {
            root includes/error_pages;
            internal;
    }

# ETC...