server {
    listen 80;
    access_log off; # Reduce noise for this demo

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}

